#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://38.242.219.183:3306/bookstore
spring.datasource.username={$DB_USERNAME}
spring.datasource.password={$DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

